* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid;
    gap: 10px;
}

.logo{
    width: 60px;
}

.menu{
    list-style: none;
    display: flex;
    gap: 20px;

}

.conteudo{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
}

.lateral{
    border: 1px solid;    
}

.noticias {
    border: 1px solid;
}
.noticias div{
    padding: 20px;
}

@media (max-width: 480px){
    header{
        flex-direction: column;
        border: none;
    }
    .menu{
        border: 1px solid;
        width: 100%;
        padding: 20px;
        justify-content: center;
    }
    .conteudo{
        grid-template-columns: 1fr;
    }
    .lateral{
        display: none;
    }
}