.tbNotas
    width: 100%
    text-align: center
    font-size: 18px
    thead
        background-color: black
        color: white
    tbody
        tr
            &:nth-child(even)
                background-color: #eee
                