*
    margin: 0
    padding: 0
    box-sizing: border-box
    // background-color: #efefef

header
    background-color: #c99090
    transition: all .5s
    cursor: pointer
    border: 2px solid  black
    &:hover
        background-color: #7f5e5e
main
    border: 2px solid black

    .link
        border: 1px solid black
        display: block
        padding: 20px
    .container  
        display: flex
        justify-content: space-between
    .avatar
        border: 1px solid black
        padding: 10px
    .table-container
        table
            width: 100%
footer
    border: 2px solid black



        