// cor1: #E96E90
// cor2: #FF814C
// cor3: #F1F1F1
// cor3: #636363
    
body
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    box-sizing: border-box
    padding: 10px
    font-family: Arial, Helvetica, sans-serif
    background-image: linear-gradient(90deg, #E96E90, #FF814C)

.contact
    background-color: #F1F1F1
    max-width: 800px
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 10px
    border-radius: 10px
    gap: 10px
    &__title
        color: #636363
    &__left
        display: flex
        align-items: center
        justify-content: center

        &-gif
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px

    

