// variaveis de cores
$color1: #131313
$color2: #9d9d9d
$color3: #1CBD1B
$color4: #F0F0F0

*
    font-family: Arial, Helvetica, sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    // color: $color4

body
    background-color: $color1
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    padding: 10px

img
    width: 50px
    object-fit: cover
sup
    color: $color3
    font-weight: normal
    font-size: 8px
    margin: 2px

.container
    max-width: 400px
    display: flex
    flex-direction: column
.row
    display: grid
    grid-template-columns: repeat(3, auto)
    border-bottom: 1px solid $color3
    padding: 20px 60px
    gap: 20px
.col-4
    display: flex
    align-items: center
    &:nth-child(1)
        justify-content: flex-end
    &:nth-child(2)
        justify-content: flex-start
        font-weight: bold
        color: $color4
    &:nth-child(3)
        color: $color2

        
